Framework/Netty/src/main/resources/protobuf/T3_multi_protocol.proto

// 测试使用netty作为载体完成protobuf定义的数据的传递
syntax = "proto2";

package protobuf;

// 代表生成源文件时的选项
option optimize_for = SPEED;
option java_package = "protobuf.t3_multi_protocol";
option java_outer_classname = "AnimalMessage";

message Animal {
	enum AnimalType{
		CatType = 1;
		DogType = 2;
		PigType = 3;
	}
	
	required AnimalType animal_type = 1;
	
	oneof dataBody {
		Cat cat = 2;
		Dog dog = 3;
		Pig pig = 4;
	}
}

message Cat {
	required string name = 1;
	optional int32 age = 2;
	optional string color = 3;
}

message Dog {
	required string name = 1;
	optional string skill = 2;
}

message Pig {
	required string name = 1;
	optional string weight = 2;	
}